VITE_SUPABASE_PROJECT_ID="ngxvbmxhziirnxkycodx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neHZibXhoemlpcm54a3ljb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjQ1NzYsImV4cCI6MjA2NzMwMDU3Nn0.DejDxucc9ba4injVdpsn9QwQxTLFnDeJ0tF4BrorKN8"
VITE_SUPABASE_URL="https://ngxvbmxhziirnxkycodx.supabase.co"
