VITE_SUPABASE_PROJECT_ID="cpkhdwugpnedkdaehvve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwa2hkd3VncG5lZGtkYWVodnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTI1MDksImV4cCI6MjA4MzkyODUwOX0.2w6m1wWbUWQVT3aG02klvJnJE9ekP3_990m43zuYs7E"
VITE_SUPABASE_URL="https://cpkhdwugpnedkdaehvve.supabase.co"
